{
  "name": "day6_cw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Varun Arora",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
